POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
DB_HOST=127.0.0.1
DB_PORT=5432

REDIS_URL=127.0.0.1
REDIS_PORT=6379

DATABASE_URL=postgresql://test:test@127.0.0.1/test

FLASK_APP_KEY='cfeceb675cf3411c86269da6be9dd123'
SALT='f4974d4bf5b84bcdadfdfe67fd906f1f'

JWT_KEY='26b8d9dec0974a8d9fc2ced22b291a2d'

GRPC_PORT=50051

TRACER = 0
