POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
DB_HOST=postgres
DB_PORT=5432

REDIS_URL=redis
REDIS_PORT=6379

DATABASE_URL=postgresql://test:test@postgres/test

FLASK_APP_KEY='cfeceb675cf3411c86269da6be9dd123'
SALT='f4974d4bf5b84bcdadfdfe67fd906f1f'

JWT_KEY='26b8d9dec0974a8d9fc2ced22b291a2d'

GRPC_PORT=50051

OAUTH2_GOOGLE_CLIENT_ID=69888668870-9u0qisllv84mundi4hhm4m2c4t8cb64h.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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

TRACER = 1